NisargShah1410/js-custom-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  language: 
    description: 'Which language do you want to select'
    required: true
    default: 'dotnet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

NisargShah1410/js-custom-action/.github/workflows/main.yml
- name: Build
  id: build
  uses: NisargShah1410/js-custom-action@v1.1
  with:
    language: 'dotnet'